<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/styles2.css">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Become a Member | ALVSH</title>
</head>
<body>
    <div class="signUp_container">
        <form action="/signup.html" id="signUp" method="post">
            <h2>Newsletter Signup</h2>
            <div style="display: none;" class="form__message form__message--error">Incorrect username/password combination</div>
           
           
            <div class="imgContainer">
                <img class="user_avator" src="https://cdn-icons-png.flaticon.com/512/2922/2922561.png" alt="">
            </div>
    
            <div class="signupContainer">
                <label for="username">Username</label>
                <input type="text" placeholder="Enter Username" name="username" id="usermane" autofocus required>

                <label for="uEmail">Email Address</label>
                <input type="email" placeholder="Enter Email" name="uEmail" id="usEmail" autofocus required>
    
                <label for="fName"> First Name</label>
                <input type="text" placeholder="Enter First Name" name="firstName" id="" required>
    
                <label for="lName"> Last Name</label>
                <input type="text" placeholder="Enter Last Name" name="lastName" id="" required>
                <input type="password" placeholder="Enter Password" name="password" id="" required>
                <input type="password" placeholder="Confirm Password" name="confirmPassword" id="" required>
    
                <button class="sumbit_btn" type="submit">Submit</button>
    
                <div class="signupbtmContainer">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="pswrd"> Already a user? <a href="#"Sign-in></a></span>
                </div>
            </div>
        </form>    
    </div>    
</body>
</html>